# MYSQL_CONNECTION
MYSQL_HOST= "medidekdb.cxajit2uhdcv.us-east-1.rds.amazonaws.com"
MYSQL_USER= "root"
MYSQL_PASSWORD= "jivtodeRitu"
MYSQL_DATABASE= "medidek_schema"

# Email credentials 
EMAIL_USERNAME= "Support@medidek.in"
EMAIL_PASSWORD= "7tFEbSJLLt36"  #app-password instead of actual password

# JWT Secrete key
JWT_SECRET= "SupportMedidek"